actioncable (5.1.5, 5.1.4, 5.0.1)
actionmailer (5.1.5, 5.1.4, 5.0.1)
actionpack (5.1.5, 5.1.4, 5.0.1)
actionview (5.1.5, 5.1.4, 5.0.1)
activejob (5.1.5, 5.1.4, 5.0.1)
activemodel (5.1.5, 5.1.4, 5.0.1)
activerecord (5.1.5, 5.1.4, 5.0.1)
activesupport (5.1.5, 5.1.4, 5.0.1)
addressable (2.5.2)
arel (8.0.0, 7.1.4)
bcrypt (3.1.11)
bigdecimal (default: 1.3.0)
bindex (0.5.0)
builder (3.2.3, 3.2.2)
bundler (default: 1.16.1, 1.15.4)
byebug (10.0.0, 9.1.0, 9.0.6)
capybara (2.18.0, 2.17.0, 2.15.4)
childprocess (0.8.0)
coffee-rails (4.2.2, 4.2.1)
coffee-script (2.4.1)
coffee-script-source (1.12.2)
concurrent-ruby (1.0.5, 1.0.4)
crass (1.0.3, 1.0.2)
dalli (2.7.6)
debug_inspector (0.0.2)
devise (4.4.1, 4.4.0)
did_you_mean (1.1.0)
erubi (1.7.0)
erubis (2.7.0)
execjs (2.7.0)
ffi (1.9.23, 1.9.18, 1.9.14)
friendly_id (5.1.0)
globalid (0.4.1, 0.4.0, 0.3.7)
i18n (0.9.5, 0.9.1, 0.8.6, 0.7.0)
io-console (default: 0.4.6)
jbuilder (2.7.0, 2.6.1)
jquery-rails (4.2.2)
json (default: 2.0.2)
listen (3.1.5, 3.0.8)
loofah (2.2.0, 2.1.1, 2.0.3)
mail (2.7.0, 2.6.6, 2.6.4)
method_source (0.9.0, 0.8.2)
mime-types (3.1)
mime-types-data (3.2016.0521)
mini_mime (1.0.0, 0.1.4)
mini_portile2 (2.3.0, 2.1.0)
minitest (5.11.3, 5.11.1, 5.10.3, 5.10.1)
multi_json (1.13.1, 1.12.2, 1.12.1)
mysql2 (0.4.9)
net-telnet (0.1.1)
nio4r (2.2.0, 2.1.0, 1.2.1)
nokogiri (1.8.2, 1.8.1, 1.7.0.1)
openssl (default: 2.0.2)
orm_adapter (0.5.0)
pg (0.21.0, 0.19.0)
power_assert (0.4.1)
psych (default: 2.2.2)
public_suffix (3.0.2, 3.0.1, 3.0.0)
puma (3.11.2, 3.11.0, 3.10.0, 3.6.2)
rack (2.0.4, 2.0.3, 2.0.1)
rack-test (0.8.3, 0.8.2, 0.7.0, 0.6.3)
rails (5.1.5, 5.1.4, 5.0.1)
rails-dom-testing (2.0.3, 2.0.2)
rails-html-sanitizer (1.0.3)
railties (5.1.5, 5.1.4, 5.0.1)
rake (12.3.0, 12.1.0, 12.0.0)
rb-fsevent (0.10.2, 0.9.8)
rb-inotify (0.9.10, 0.9.7)
rdoc (default: 5.0.0)
responders (2.4.0)
ruby_dep (1.5.0)
rubygems-update (2.7.6)
rubyzip (1.2.1)
sass (3.5.5, 3.5.4, 3.5.2, 3.4.23)
sass-listen (4.0.0)
sass-rails (5.0.7, 5.0.6)
selenium-webdriver (3.10.0, 3.8.0, 3.6.0)
spring (2.0.2, 2.0.0)
spring-watcher-listen (2.0.1)
sprockets (3.7.1)
sprockets-rails (3.2.1, 3.2.0)
sqlite3 (1.3.13)
test-unit (3.2.3)
thor (0.20.0, 0.19.4)
thread_safe (0.3.6, 0.3.5)
tilt (2.0.8, 2.0.5)
turbolinks (5.1.0, 5.0.1)
turbolinks-source (5.1.0, 5.0.3, 5.0.0)
tzinfo (1.2.5, 1.2.4, 1.2.3, 1.2.2)
uglifier (4.1.6, 4.1.2, 3.2.0, 3.0.4)
warden (1.2.7)
web-console (3.5.1, 3.4.0)
websocket-driver (0.6.5, 0.6.4)
websocket-extensions (0.1.3, 0.1.2)
xmlrpc (0.2.1)
xpath (3.0.0, 2.1.0)
